{
  "name": "no-dep-ds",
  "version": "0.1.0",
  "description": "Design system ESM-only con Web Components y cero dependencias runtime.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erredebe/nds.git"
  },
  "homepage": "https://nds1.netlify.app/",
  "bugs": {
    "url": "https://github.com/Erredebe/nds/issues"
  },
  "keywords": [
    "design-system",
    "web-components",
    "custom-elements",
    "esm",
    "typescript",
    "zero-dependencies"
  ],
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "./dist/styles.css"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./button": {
      "types": "./dist/components/button/index.d.ts",
      "import": "./dist/components/button/index.js"
    },
    "./input": {
      "types": "./dist/components/input/index.d.ts",
      "import": "./dist/components/input/index.js"
    },
    "./text": {
      "types": "./dist/components/text/index.d.ts",
      "import": "./dist/components/text/index.js"
    },
    "./heading": {
      "types": "./dist/components/heading/index.d.ts",
      "import": "./dist/components/heading/index.js"
    },
    "./box": {
      "types": "./dist/components/box/index.d.ts",
      "import": "./dist/components/box/index.js"
    },
    "./stack": {
      "types": "./dist/components/stack/index.d.ts",
      "import": "./dist/components/stack/index.js"
    },
    "./card": {
      "types": "./dist/components/card/index.d.ts",
      "import": "./dist/components/card/index.js"
    },
    "./alert": {
      "types": "./dist/components/alert/index.d.ts",
      "import": "./dist/components/alert/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "node ./scripts/clean.mjs",
    "build:generated-styles": "node ./scripts/generate-component-styles.mjs",
    "build:templates": "node ./scripts/generate-component-templates.mjs",
    "build:ts": "npx tsc -p tsconfig.json",
    "build:css": "node ./scripts/build-css.mjs",
    "build:site": "npm run build && node ./scripts/build-site.mjs",
    "check:no-runtime-deps": "node ./scripts/check-no-runtime-deps.mjs",
    "check:package": "node ./scripts/check-package-contract.mjs",
    "check:site": "node ./scripts/check-site-build.mjs",
    "build": "npm run clean && npm run build:generated-styles && npm run build:templates && npm run build:ts && npm run build:css && npm run check:no-runtime-deps",
    "scaffold:component": "node ./scripts/scaffold-component.mjs",
    "serve": "node ./scripts/dev-server.mjs",
    "dev": "npm run build && npm run serve",
    "test": "vitest run",
    "test:ci": "npm run build && npm run check:package && npm test",
    "release:check": "npm run build:site && npm run check:site && npm run check:package && npm test"
  },
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "jsdom": "^26.0.0",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
